# PointingPoker

./: PointingPoker.sln  stylecop.json
src/PointingPoker.Api/: PointingPoker.Api.csproj  PointingPoker.Api.http  Program.cs  WeatherForecast.cs
src/PointingPoker.Api/Controllers/: WeatherForecastController.cs
src/PointingPoker.Api/Hubs/: ChatHub.cs  PokerHub.cs
src/PointingPoker.Api/Properties/: launchSettings.json
src/PointingPoker.Client/: PointingPoker.Client.csproj  Program.cs  _Imports.razor
src/PointingPoker.Client/Layout/: NavMenu.razor
src/PointingPoker.Client/Pages/: Chat.razor  Home.razor  Poker.razor
src/PointingPoker.Client/Properties/: launchSettings.json
src/PointingPoker.Client/wwwroot/: index.html  manifest.webmanifest
src/PointingPoker.Models/: PointingPoker.Models.csproj  User.cs
src/PointingPoker.Models/Enums/: PokerCard.cs
src/PointingPoker/PointingPoker/: PointingPoker.csproj  Program.cs
src/PointingPoker/PointingPoker.Client/: Program.cs  _Imports.razor
src/PointingPoker/PointingPoker/Components/: App.razor  _Imports.razor
src/PointingPoker/PointingPoker/Components/Layout/: NavMenu.razor
src/PointingPoker/PointingPoker/Properties/: launchSettings.json
